.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 23px;
  margin-left: 5px;
  margin-right: 70px;
  margin-bottom: 20px;
  max-width: 750px;
  margin: auto;
}
.part_B{
	padding-right: 5px;
	padding-top: 62%;
	padding-left: 5%;
}
.header{
	display: grid;
	grid-template-columns: 1fr 4fr;
}
.undernith_header_title{
	margin-top: 7px;
	margin-bottom: 5px;
	color: gray;
}
.big_pic{
	max-width: 100%;
	padding-top: 15px;
	height: auto;
}
.all_images{
	display: flex;
	flex-wrap: wrap;
}

.article_1{

    height: auto;
    margin-right: 5px;
}

.image1{
	height: auto;
	max-width: 100%;
	width:	180px;
	margin-right: 7px;
}

.div2{
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;
}
.div3{
	text-align: center;
}


.right_col_name{
	text-align: right;

}
.header_logo{
	width: 60px;
	margin-top: 5px;
}

.header_title{
	margin-top: 5px;
	margin-bottom: 5px;
}
.inner_nav{
	height: 4px;
	width: 100%;
	background-color: #7d97ad; 
}
.body_pic{
	
	border-top-width: 4px;

}
.text{
	color: gray;
	font-family: "Times New Roman", Times, serif;
	margin-top: 8px;
	margin-bottom: 8px;
}
.header_title{
	font-family: "Times New Roman", Times, serif;
}
.blue_div{
	width: 80%;
	height: 10%;
}
.blue_box{
	
    background-color: #02b3e4;   
}
.box_size{
	width: 10vh;
    height: 10vh;
    text-align: center;

}
.black_div{
	width: 80%;
	height: 10%;
}
.black_box{
	
    background-color: #2d3c49;
    margin-top: 40px;
  
}
.gray_div{
	width: 80%;
	height: 10%;
}
.gray_box{
	
    background-color: #7d97ad;
    margin-top: 40px; 
}
